#
# Copyright (C) 2020 IBM Corporation.
#
# Authors:
# Frederico Araujo <frederico.araujo@ibm.com>
# Teryl Taylor <terylt@ibm.com>
#
version: "3.5"
services:
  sf-processor:
    container_name: sf-processor
    image: sysflowtelemetry/sf-processor:latest
    privileged: true
    volumes:
      - socket-vol:/sock/
    environment:
      DRIVER: socket
      INPUT_PATH: /sock/sysflow.sock
      POLICYENGINE_MODE: alert
      EXPORTER_TYPE: telemetry      
      EXPORTER_EXPORT: syslog            
      # EXPORTER_SOURCE: ${EXPORTER_SOURCE}
      # EXPORTER_HOST: ${EXPORTER_HOST}
      # EXPORTER_PORT: 514
      # EXPORTER_PROTO: tcp
  sf-collector:
    container_name: sf-collector
    image: sysflowtelemetry/sf-collector:latest
    depends_on:
      - "sf-processor"
    privileged: true
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock 
      - /dev:/host/dev 
      - /proc:/host/proc:ro 
      - /boot:/host/boot:ro 
      - /lib/modules:/host/lib/modules:ro 
      - /usr:/host/usr:ro
      - /mnt/data:/mnt/data
      - socket-vol:/sock/      
    environment:      
      FILTER: "container.name!=sf-collector and container.name!=sf-processor" 
      INTERVAL: 300 
      SOCK_FILE: /sock/sysflow.sock
      ENABLE_DROP_MODE: 1 # '0' disabled, '1' enabled
      ENABLE_PROC_FLOW: 0 # '0' disabled, '1' enables the creation of process flows
      FILE_ONLY: 0 # '0' disabled, '1' filters out any descriptor that is not a file, including unix sockets and pipes
      FILE_READ_MODE: 0 # '0' include all file reads, '1' disables all reads to any file, '2' disables recording file reads to noisy directories: "/proc/", "/dev/", "/sys/", "//sys/",  "/lib/",  "/lib64/", "/usr/lib/", "/usr/lib64/"
      # SYSDIG_BPF_PROBE: "" # uncomment to enable bpf probe
      # EXPORTER_ID: ${EXPORTER_ID}
      # NODE_IP: ${NODE_IP}
            
volumes:
  socket-vol: