apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: sysflow-agent
  labels:
    {{- include "sysflowagent.labels" . | nindent 4 }}
rules:
- apiGroups:
  - security.openshift.io
  resourceNames:
  - sysflow-scc
  resources:
  - securitycontextconstraints
  verbs:
  - use
