apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "sysflowagent.fullname" . }}
  labels:
    {{- include "sysflowagent.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: sysflow-agent
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sysflow-agent
