apiVersion: v2
name: sysflowagent
description: |-
  A Helm chart to deploy SysFlow Telemetry pods across Kubernetes nodes

  Documentation
  TBD

  License
  TBD
keywords:
- amd64
- Security
- Beta
- Commercial
- Limited
- ICPRHOCP
- Middleware
maintainers:
- name: IBM
- name: SysFlow Team
  email: sysflow@us.ibm.com
sources:
- https://github.com/sysflow-telemetry/
home: https://sysflow.readthedocs.io/
icon: https://avatars3.githubusercontent.com/u/55713943?s=200&v=4

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0
appVersion: 0.1.0

kubeVersion: '>=1.16.0'
