apiVersion: v1
appVersion: "1.0"
description: A Helm chart to deploy SysFlow Telemetry pods across nodes in a cluster.
keywords:
- SysFlow
- Telemetry
- System Events
maintainers:
- email: sysflow@us.ibm.com
  name: SysFlow Team
name: sf-exporter-chart
sources:
- https://github.com/sysflow-telemetry/
version: 0.0.1
